FIREBASE_API_KEY=AIzaSyD15L8BDFYZWKPgIYm-4E-ASurmp8Z0KdE
FIREBASE_AUTH_DOMAIN=mealdb-e6d74.firebaseapp.com
FIREBASE_PROJECT_ID=mealdb-e6d74
FIREBASE_STORAGE_BUCKET=mealdb-e6d74.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=135847057259
FIREBASE_APP_ID=1:135847057259:web:2dcab018681a45fffd1e2e
